<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css" media="all">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> 
    <title>Bold Css</title>
</head>
<body>
    <nav class="nav bg-dark">
        <div class="logo px-1 fs-bord">Bold</div>
    </nav>
    <header class="header align-center p-1 h-75 ds-g pi-center">
        <h1 class="fs-xl fs-bord">Bold css</h1>
        <p class="fs-xxl">A Small & Responsive & Light Css Framework</p>
        <button class="btn btn-primary-outline px-3">Discover More</button>
    </header>
    <div class="container">
        <h1 class="fs-bord align-center">Bold Colors</h1>
        <div class="dark">
            <h1>bg-dark</h1>
            <!--.dark>(h1{bg-dark})+br+(.ds-f.al-center>span.box.bg-dark-darken-${bg-dark-darken-$}*6) -->
            <br>
            <div class="ds-f al-center">
                <span class="box bg-dark-darken-1">bg-dark-darken-1</span>
                <span class="box bg-dark-darken-2">bg-dark-darken-2</span>
                <span class="box bg-dark-darken-3">bg-dark-darken-3</span>
                <span class="box bg-dark-darken-4">bg-dark-darken-4</span>
                <span class="box bg-dark-darken-5">bg-dark-darken-5</span>
                <span class="box bg-dark-darken-6">bg-dark-darken-6</span>
            </div>
           <br>
           <br>
           
            <div>
                <h1>bg-dark-lighten</h1>
                <br>
                <div class="ds-f al-center">
                    <span class="box bg-dark-lighten-1">bg-dark-lighten-1</span>
                    <span class="box bg-dark-lighten-2">bg-dark-lighten-2</span>
                    <span class="box bg-dark-lighten-3">bg-dark-lighten-3</span>
                    <span class="box bg-dark-lighten-4">bg-dark-lighten-4</span>
                    <span class="box bg-dark-lighten-5">bg-dark-lighten-5</span>
                    <span class="box bg-dark-lighten-6">bg-dark-lighten-6</span>
                </div>
            </div>

        </div>

        <!-- primary colors -->
        <!--  -->
            <br>
            <br>
            <div class="primary">
                <h1>primary-darken</h1>
                <br>
                <div class="ds-f al-center">
                    <span class="box bg-primary-darken-1">bg-primary-darken-1</span>
                    <span class="box bg-primary-darken-2">bg-primary-darken-2</span>
                    <span class="box bg-primary-darken-3">bg-primary-darken-3</span>
                    <span class="box bg-primary-darken-4">bg-primary-darken-4</span>
                    <span class="box bg-primary-darken-5">bg-primary-darken-5</span>
                    <span class="box bg-primary-darken-6">bg-primary-darken-6</span>
                </div>
                <br>
                <br>
            </div>

            <br>
            <div class="primary">
                <h1>primary-lighten</h1>
                <br>
                <div class="ds-f al-center">
                    <span class="box bg-primary-lighten-1">bg-primary-lighten-1</span>
                    <span class="box bg-primary-lighten-2">bg-primary-lighten-2</span>
                    <span class="box bg-primary-lighten-3">bg-primary-lighten-3</span>
                    <span class="box bg-primary-lighten-4">bg-primary-lighten-4</span>
                    <span class="box bg-primary-lighten-5">bg-primary-lighten-5</span>
                    <span class="box bg-primary-lighten-6">bg-primary-lighten-6</span>
                </div>
                <br>
                <br>
            </div>

            <!--danger colors-->
            <!--br+div.danger>(h1{bg-dark})+br+(.ds-f.al-center>span.box.bg-dark-darken-${bg-dark-darken-$}*6)+(br*2) -->
            <br>
            <div class="danger">
                <h1>danger-darken</h1>
                <br>
                <div class="ds-f al-center">
                    <span class="box bg-danger-darken-1">bg-danger-darken-1</span>
                    <span class="box bg-danger-darken-2">bg-danger-darken-2</span>
                    <span class="box bg-danger-darken-3">bg-danger-darken-3</span>
                    <span class="box bg-danger-darken-4">bg-danger-darken-4</span>
                    <span class="box bg-danger-darken-5">bg-danger-darken-5</span>
                    <span class="box bg-danger-darken-6">bg-danger-darken-6</span>
                </div>
                <br>
                <br>
            </div>
            <br>
            <div class="danger">
                <h1>danger-lighten</h1>
                <br>
                <div class="ds-f al-center">
                    <span class="box bg-danger-lighten-1">bg-danger-lighten-1</span>
                    <span class="box bg-danger-lighten-2">bg-danger-lighten-2</span>
                    <span class="box bg-danger-lighten-3">bg-danger-lighten-3</span>
                    <span class="box bg-danger-lighten-4">bg-danger-lighten-4</span>
                    <span class="box bg-danger-lighten-5">bg-danger-lighten-5</span>
                    <span class="box bg-danger-lighten-6">bg-danger-lighten-6</span>
                </div>
                <br>
                <br>
            </div>
            
            <!--success colors-->

            <br>
            <div class="success">
                <h1>success-darken</h1>
                <br>
                <div class="ds-f al-center">
                    <span class="box bg-success-darken-1">bg-success-darken-1</span>
                    <span class="box bg-success-darken-2">bg-success-darken-2</span>
                    <span class="box bg-success-darken-3">bg-success-darken-3</span>
                    <span class="box bg-success-darken-4">bg-success-darken-4</span>
                    <span class="box bg-success-darken-5">bg-success-darken-5</span>
                    <span class="box bg-success-darken-6">bg-success-darken-6</span>
                </div>
                <br>
                <br>
            </div>
            <br>
            <div class="success">
                <h1>success-lighten</h1>
                <br>
                <div class="ds-f al-center">
                    <span class="box bg-success-lighten-1">bg-success-lighten-1</span>
                    <span class="box bg-success-lighten-2">bg-success-lighten-2</span>
                    <span class="box bg-success-lighten-3">bg-success-lighten-3</span>
                    <span class="box bg-success-lighten-4">bg-success-lighten-4</span>
                    <span class="box bg-success-lighten-5">bg-success-lighten-5</span>
                    <span class="box bg-success-lighten-6">bg-success-lighten-6</span>
                </div>
                <br>
                <br>
            </div>

            <!-- warning colors --> 

            <br>
            <div class="warning">
                <h1>warning-darken</h1>
                <br>
                <div class="ds-f al-center">
                    <span class="box bg-warning-darken-1">bg-warning-darken-1</span>
                    <span class="box bg-warning-darken-2">bg-warning-darken-2</span>
                    <span class="box bg-warning-darken-3">bg-warning-darken-3</span>
                    <span class="box bg-warning-darken-4">bg-warning-darken-4</span>
                    <span class="box bg-warning-darken-5">bg-warning-darken-5</span>
                    <span class="box bg-warning-darken-6">bg-warning-darken-6</span>
                </div>
                <br>
                <br>
            </div>
            <br>
            <div class="warning">
                <h1>warning-lighten</h1>
                <br>
                <div class="ds-f al-center">
                    <span class="box bg-warning-lighten-1">bg-warning-lighten-1</span>
                    <span class="box bg-warning-lighten-2">bg-warning-lighten-2</span>
                    <span class="box bg-warning-lighten-3">bg-warning-lighten-3</span>
                    <span class="box bg-warning-lighten-4">bg-warning-lighten-4</span>
                    <span class="box bg-warning-lighten-5">bg-warning-lighten-5</span>
                    <span class="box bg-warning-lighten-6">bg-warning-lighten-6</span>
                </div>
                <br>
                <br>
            </div>

            <!-- gold colors -->

            <br>
            <div class="gold">
                <h1>gold-darken</h1>
                <br>
                <div class="ds-f al-center">
                    <span class="box bg-gold-darken-1">bg-gold-darken-1</span>
                    <span class="box bg-gold-darken-2">bg-gold-darken-2</span>
                    <span class="box bg-gold-darken-3">bg-gold-darken-3</span>
                    <span class="box bg-gold-darken-4">bg-gold-darken-4</span>
                    <span class="box bg-gold-darken-5">bg-gold-darken-5</span>
                    <span class="box bg-gold-darken-6">bg-gold-darken-6</span>
                </div>
                <br>
                <br>
            </div>
            <br>
            <div class="gold">
                <h1>gold-lighten</h1>
                <br>
                <div class="ds-f al-center">
                    <span class="box bg-gold-lighten-1">bg-gold-lighten-1</span>
                    <span class="box bg-gold-lighten-2">bg-gold-lighten-2</span>
                    <span class="box bg-gold-lighten-3">bg-gold-lighten-3</span>
                    <span class="box bg-gold-lighten-4">bg-gold-lighten-4</span>
                    <span class="box bg-gold-lighten-5">bg-gold-lighten-5</span>
                    <span class="box bg-gold-lighten-6">bg-gold-lighten-6</span>
                </div>
                <br>
                <br>
            </div>

            <!-- light colors -->
            
            <br>
            <div class="light">
                <h1>light-darken</h1>
                <br>
                <div class="ds-f al-center">
                    <span class="box bg-light-darken-1">bg-light-darken-1</span>
                    <span class="box bg-light-darken-2">bg-light-darken-2</span>
                    <span class="box bg-light-darken-3">bg-light-darken-3</span>
                    <span class="box bg-light-darken-4">bg-light-darken-4</span>
                    <span class="box bg-light-darken-5">bg-light-darken-5</span>
                    <span class="box bg-light-darken-6">bg-light-darken-6</span>
                </div>
                <br>
                <br>
            </div>



            <!-- buttons -->
            <h1 class="fs-bord align-center">Bold Buttons</h1>
            <div class="btns ds-f g-1 al-center j-center p-3">
            <button class="btn btn-dark">submit</button>
            <button class="btn btn-danger">submit</button>
            <button class="btn btn-primary">submit</button>
            <button class="btn btn-success">submit</button>
            <button class="btn btn-warning">submit</button>
            <button class="btn btn-gold">submit</button>
            <button class="btn btn-light">submit</button>
            </div>

            <div class="btns ds-f g-1 al-center j-center p-3">
            <button class="btn btn-dark-outline">submit</button>
            <button class="btn btn-danger-outline">submit</button>
            <button class="btn btn-primary-outline">submit</button>
            <button class="btn btn-success-outline">submit</button>
            <button class="btn btn-warning-outline">submit</button>
            <button class="btn btn-gold-outline">submit</button>
            <button class="btn btn-light-outline">submit</button>
            </div>

            <!-- inputs -->
            <h1 class="fs-bord align-center">Bold Inputs</h1>
            <div class="inputs ds-g pi-center px-1 py-4 g-2">
                <input type="text" placeholder="@username">
                <input type="number" placeholder="@age">
                <input class="border-danger txt-danger" type="email" value="danger input">
                <input class="border-success txt-success" type="email" value="success input">
                <input class="border-disabled" disabled  type="email" value="success input">
                <label for="email">email</label>
                <input type="email" placeholder="@email">
                <input id="" type="checkbox" name="">
                <textarea rows="" cols=""></textarea>
                <input id="" type="range" class="clr-accent-danger" name="">
                <select>
                    <option value="hello">hello</option>
                </select>
                <input id="" type="checkbox" name="">
                <input id="" type="radio" name="">
                <button class="btn btn-primary-outline px-3">submit</button>
            </div>
            <!-- alerts -->
            <h1 class="fs-bord align-center">Bold Alerts</h1>
            <div class="alerts ds-f j-cener al-center d-col px-2 py-3 g-2">
                <span class="alert alert-dark"><b>Dark</b> Alert <span class="close-btn">X</span></span>
                <span class="alert alert-danger"><b>Dark</b> Alert <span class="close-btn">X</span></span>
                <span class="alert alert-primary"><b>Dark</b> Alert <span class="close-btn">X</span></span>
                <span class="alert alert-success"><b>Dark</b> Alert <span class="close-btn">X</span></span>
                <span class="alert alert-gold"><b>Dark</b> Alert <span class="close-btn">X</span></span>
                <span class="alert alert-warning"><b>Dark</b> Alert <span class="close-btn">X</span></span>
                <span class="alert alert-light"><b>Dark</b> Alert <span class="close-btn">X</span></span>
            </div>
            <!-- tables -->
            <h1 class="fs-bord align-center">Bold Tables</h1>
            <div class="px-1 py-3">
                <table>
                    <thead>
                        <th scope="col">Id</th>
                        <th scope="col">Username</th>
                        <th scope="col">Email</th>
                        <th scope="col">Age</th>
                        <tbody>
                            <tr>
                            <td data-label="Id">1</td>
                            <td data-label="Username">medmh</td>
                            <td data-label="Email">medmh@gmail.com</td>
                            <td data-label="Age">22</td>
                            </tr>
                            <tr>

                                <td data-label="Id">2</td>
                                <td data-label="Username">zenmh</td>
                                <td data-label="Email">zenmh@gmail.com</td>
                                <td data-label="Age">29</td>
                            </tr>
                        </tbody>
                    </thead>
                </table>
            </div>
            <!-- carousel -->
            <h1 class="fs-bord align-center">
                Bold Carousel
            </h1>
            <div class="carousel px-2 py-4">
                <style>
img{
    width: 35vw;
}
                </style>
                <img src="https://images.unsplash.com/photo-1658953229664-e8d5ebd039ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="">
                <img src="https://images.unsplash.com/photo-1658953229664-e8d5ebd039ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="">
                <img src="https://images.unsplash.com/photo-1658953229664-e8d5ebd039ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="">
                <img src="https://images.unsplash.com/photo-1658953229664-e8d5ebd039ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="">
                <img src="https://images.unsplash.com/photo-1658953229664-e8d5ebd039ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="">
            </div>
            
            <h1 class="fs-bord align-center">Bold Grid</h1>
            <div class="grid px-2 py-3 pi-center">

                <img src="https://images.unsplash.com/photo-1658953229664-e8d5ebd039ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="">
                <img src="https://images.unsplash.com/photo-1658953229664-e8d5ebd039ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="">
                <img src="https://images.unsplash.com/photo-1658953229664-e8d5ebd039ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="">
                <img src="https://images.unsplash.com/photo-1658953229664-e8d5ebd039ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="">
                <img src="https://images.unsplash.com/photo-1658953229664-e8d5ebd039ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="">
                <img src="https://images.unsplash.com/photo-1658953229664-e8d5ebd039ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="">
            </div>


    </div>
    <!-- modal -->
            <h1 class="fs-bord align-center">
                Bold Modal
            </h1>
            <div class="modal">
                <dialog open>
                    <select>
                        <option value="js">javascript</option>
                        <option value="py">python</option>
                        <option value="goLang">golang</option>
                    </select>
                </dialog>
            </div>
            <input type="radio"  value="test">


<script src="app.js"></script>    
</body>
</html>
